MONGO_URI = mongodb+srv://kelechi:0123456789@learnmongodb.quoae.mongodb.net/BallotDB?retryWrites=true&w=majority
TOKEN_SECRET_KEY = oyf9WRHTBKRwgfu1iRWFGM30JSCB
RESET_PASSWORD_KEY = 846dsy6732989fbweuyiwrnjyrjdt6
SENDGRID_API_KEY = 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
CLIENT_URL = https://gifted-fermat-0de7fb.netlify.app
REDIS_CLIENT_HOST = redis-18418.c240.us-east-1-3.ec2.cloud.redislabs.com
REDIS_CLIENT_PASSWORD = 0Gf1XKw8CsRNep4bg3387bzxtPQDoTVO
REDIS_CLIENT_PORT = 18418
