MONGO_URI = mongodb+srv://kelechi:0123456789@learnmongodb.quoae.mongodb.net/BallotDB?retryWrites=true&w=majority
TOKEN_SECRET_KEY = oyf9WRHTBKRwgfu1iRWFGM30JSCB
RESET_PASSWORD_KEY = 846dsy6732989fbweuyiwrnjyrjdt6
SENDGRID_API_KEY = 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
CLIENT_URL = http://localhost:3000
REDIS_CLIENT_HOST = redis-18418.c240.us-east-1-3.ec2.cloud.redislabs.com
REDIS_CLIENT_PASSWORD = 0Gf1XKw8CsRNep4bg3387bzxtPQDoTVO
REDIS_CLIENT_PORT = 18418
